#!/usr/bin/env amber

// $ ./cli.ab run.sh --title 'My Fruit' -iapple -ibanana -icherry -d4 -uv one.txt two.txt three.txt
// Script: "run.sh"
// File: "one.txt"
// File: "two.txt"
// File: "three.txt"
// Title: "My Fruit"
// Item: "apple"
// Item: "banana"
// Item: "cherry"
// Depth: 4
// Ultra: 1
// Verbose: 1

main(args) {
    // Parse command line or print help text.
    let parser = parser()
    let script = arg(parser, "script", "", "Script path")
    let files = arg(parser, "files", [Text], "File paths")
    let title = arg(parser, "-t|--title", "", "Title text")
    let items = arg(parser, "-i|--items", [Text], "Item text")
    let depth = arg(parser, "-d|--depth", 0, "File depth")
    let ultra = arg(parser, "-u|--ultra", false, "Ultra flag")
    let verbose = arg(parser, "-v|--verbose", false, "Verbose flag")
    getopt(parser, args)

    // Print positional parameters and options.
    echo "Script: \"{script}\""
    for index, file in files {
        echo "File #{index}: \"{file}\""
    }
    echo "Title: \"{title}\""
    for index, item in items {
        echo "Item #{index}: \"{item}\""
    }
    echo "Depth: {depth}"
    echo "Ultra: {ultra}"
    echo "Verbose: {verbose}"
}
