/// Returns index of the first value found in the specified array.
///
/// If the value is not found, the function returns -1.
pub fun array_index(array, value): Num {
    for index, element in array {
        if value as Text == element as Text {
            return index
        }
    }
    return -1
}

/// Searches for a value in an array and returns an array with the index of the various items.
pub fun array_search(array, value): [Num] {
    let result = [Num]
    for index, element in array {
        if value as Text == element as Text {
            result += [index]
        }
    }
    return result
}

/// Checks if a value is in the array.
pub fun array_includes(array, value) {
    let result = array_index(array, value)
    return result >= 0
}
